<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menu_view" maxHeight="655.0" minHeight="655.0" minWidth="1070.0" prefHeight="655.0" prefWidth="1070.0" stylesheets="@../head.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentManagement.InterfacesControllers.menu.menuOnlyController">
   <children>
      <Pane minWidth="1070.0" prefHeight="50.0" prefWidth="1070.0" styleClass="second-bevel-grey" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="427.0" prefHeight="50.0" prefWidth="166.0" text="Accueil">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutY="50.0" minWidth="1070.0" prefWidth="1070.0" styleClass="background" stylesheets="@../styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="class_presentation_label" layoutX="376.0" layoutY="14.0" prefHeight="50.0" prefWidth="224.0" styleClass="writeInWhite" text="Bienvenue en ">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
            <Label fx:id="last_modification_label" layoutX="34.0" layoutY="258.0" prefHeight="65.0" prefWidth="287.0" styleClass="writeInWhite" text="Dernière modification :">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
